*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header
{
    display: flex;
    align-items: center;
    justify-content: center;
    height:10vh;
    width: 100%;
    background-color: aliceblue;
}
header h1
{
    font-weight: 200;
}
header .navBar
{
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    gap:10px;
}
header .navBar img
{
    height: 40px;
    width: 40px;
}
.navBar h1
{
    font-size: 32px;
}
header .menu
{
    width: 50%;
}
.menu-list li
{
    list-style: none;
    font-weight: bold;
    font-size: 16px;
}
.menu-list
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}
header .burger
{
    display: none;
}
.burger div
{
    background-color: black;
    width: 30px;
    margin-bottom: 5px;
    height: 3px;
}
@media(max-width:810px)
{
    header .navBar
    {
        width: 100%;
    }
    header .navBar img
{
    height: 30px;
    width: 30px;
}
.navBar h1
{
    font-size: 25px;
}
header .burger
{
    width: 20%;
    display: block;
    justify-content: center;
}
.burger div
{
    transition: all 1s ease-out;
} 
.toggle .line1
{
   transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2
{
   opacity: 0; 
}
.toggle .line3
{
    transform: rotate(45deg) translate(-5px,-6px);  
}
.menu-list
{
    padding: 10px;
    position: absolute;
    right: 0;
    top:10vh;
    width: 20vh;
    height: 30vh;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    background-color: aliceblue;
}
header .menu-active
{
    transform: translateX(0);
}

}
@media(max-width:530px)
{
    header .navBar
    {
        padding-left: 20px;
    }
    .navBar h1
{
    font-size: 20px;
}
    header .navBar img
    {
        height: 25px;
        width: 25px;
    }
    .burger
    {
        margin-bottom: 3px;
    }
    .burger div
    {
        width: 25px;
        height: 3px;
        
    }
    .menu-list
    {
        display: flex;
    }

}
/* hero section */
.hero 
  {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Background Video */
  .hero video {
    width: 90%;
    height: 100%;
    border-radius: 20px;
  }
  @media (max-width:810px) {
    .hero
    {
      height: auto;
    }
  }


  /* about us*/
  .about
  {
    width: 100%;
    height:80vh;
    background-color: white;
    display: grid;
    align-items:center;
    padding: 100px;
  }
  .about .cards
  {
   display: grid;
   height:300px;
   grid-template-columns:3;
    grid-template-areas: "box1 box2 box3";
    gap: 20px;
  }
  #card1
  {
    grid-area: box1;
    background-color: aliceblue;
    background-image:url(assets/card1.avif) ;
    background-size: cover;
    border-radius: 10px;
  }
  /* #card1:hover
  {
    transform: scale(1.5);
  } */
  #card2{
    grid-area:box2 ;
    background-color: aliceblue;
    background-image: url(assets/card2.avif);
    background-size: cover;
    border-radius: 10px;
  }
  /* #card2:hover
  {
    transform: scale(1.5);
  } */
  #card3
  {
    grid-area:box3;
    background-color:aliceblue;
    background-image: url(assets/card3.avif);
    background-size: cover;
    border-radius: 10px;
  }
  /* #card3:hover
  {
    transform: scale(1.5);
    animation:card3 0.1s ;
  } */
  .cards img
  {
    width:100px;
    height:100px;
  }
.scale
{
    transform: scale(1.2);
}
.blur
{
    filter: blur(5px);
}
.cardImg
 {
/* Allows z-index to work properly */
  transition: all 0.3s ease-in-out; 
}

.cardImg:hover {
    z-index: 10; /* Brings the hovered card above others */
  }
  @media(max-width:810px)
{
    .about
    {
        width: 100%;
        padding: 0px;
        height: 200vh;
        align-items: start;
    }
    .about .cards
     {
        align-items:center;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cardImg {
        align-items: start;
        display: flex;
        padding: 200px;
        margin-bottom: 10px;
    }
    .cards img
  {
    display: none;
  }
}
/*carousel*/
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 2px solid #ddd;
    border-radius: 8px;
  }

  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-images img {
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
  }

  .carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
  }

  .carousel-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

/* accordian */
.accordian
{
    height: 80vh;
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    background-color: aliceblue;
}
.accordian-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: chaish 10s infinite;
}
.accordian-head
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
}
.accordian-head .part1
{
    display: flex;
    gap: 10px;
}
.accordian-head img
{
    height: 50px;
    width: 50px;
}
.accordian-body
{
font-size: 60px;
}
.accordian-body h1
{
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}
.accordian-body h1:hover
{
    -webkit-text-stroke-color: rgb(92, 91, 91);
}
.accordian-body h1 strong
{
    -webkit-text-stroke-color: black;
    animation:chaish 10s infinite;
}

@keyframes chaish
{
    0%
    {
        color:black;
    }
    10%
    {
        color:purple;
    }
    20%
    {
        color:green;
    }
    30%
    {
        color:yellow;
    }
    40%
    {
        color: red;
    }
}
.question
{
    width: 100%;
    height: 10vh;
    font-size: 50px;
}
.question .arrow
{
    width:20px;
    height:20px;
}
.answer
{
    background-color: pink;
    width: 100%;
    height: 0;
    font-size: 40px;
    display: grid;
    row-gap: 50px;
    column-gap: 100px;
    border-radius: 10px;
    grid-template-columns: (1,1fr);
    grid-template-areas: 
                         "pick1 pick2 pick3"
                         "pick4 pick5 pick6";
    align-items:center ;
    justify-content: center;
    overflow: hidden;
    transition: height 0.3s ease; 
   
}
.answer a
{
    text-decoration: none;
    color: black;
    padding: 50px;
}
@media (max-width:810px) {
    .accordian-container
    {
        text-align: center;
    }
    .question
    {
        font-size: 25px;
    }
    .accordian-body
    {
        font-size: 30px;
    }
    .answer
    {
        display: flex;
        flex-wrap: wrap;
        row-gap: 1px;
        column-gap: 1px;
    }
    .answer a
    {
        padding: 10px;
    }
}
/* images */
.images
{
    width: 100%;
    height:150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}
.images-container
{
   display: grid;
   grid-template-areas: "img1 img2 img3"
                        "img4 img5 img6"
                        "img7 img8 img9";
   gap:40px;
}
.images div img
{
    width:400px;
    height: 300px;
}
@media (max-width:810px) {
    .images
    {
        height: auto;
    }
    .images-container
    {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
}
.footer
{
    width: 100%;
    height:40vh;
    background-color: aliceblue;
}
.footer-container 
{
    width: 100%;
    height:40vh;
    display: flex;
}
.footer-container img
{
    height: 40px;
    width: 40px;
}
.footer1
{
    width: 30%;
    display: flex;
    justify-content: end;
    padding-top: 40px;
}
.footer1 a
{
    text-decoration: none;
    color: black;
}
.footer2{
    width: 40%;
    display:flex;
    justify-content: center;
    gap:40px;
    padding-top: 40px;
}
.footer2 .list1,.list2
{
    justify-content: center;
    
}
.footer2 .list1 li,.footer2 .list2 li
{
    list-style: none;
}
.footer2 .list1 a
{
    text-decoration: none;
    font-size: 18px;
    color:black;

}
.footer2 .list2 a
{
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.footer3{
    width: 30%;
    display: flex;
    padding-top: 40px;
    justify-content: center;
    gap: 30px;
}
.footer3 .list4 li
{
    list-style: none;
}
@media (max-width:810px) {

    .footer
    {
        padding: 20px;
        height: auto;
        position: relative;
    }
    .footer-container img
{
    height: 30px;
    width: 30px;
}
    .footer1 a
{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
    .footer2 .list1 a
{
    text-decoration: none;
    font-size: 15px;
    color:black;

}
.footer1
{
    width: 30%;
    justify-content: end;
}
.footer2 .list2 a
{
    text-decoration: none;
    font-size: 15px;
    color: black;
}
.footer2{
    width: 50%;
    display:flex;
    justify-content: center;
    gap:10px;
    padding-top: 40px;
}
.footer3{
    width: 20%;
    display: flex;
    padding-top: 40px;
    justify-content: center;
    gap: 30px;
    font-size: small;
}
}
@media (max-width:598px)
{
    .footer-container
    {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}